<!DOCTYPE html>
<html lang="en">

<head>
    <title>Quotes Flutter App with Admin Panel Documentation
    </title>
    <link rel="shortcut icon" href="application/images/ic_launcher.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .background {
            background-color: #db3760;
            color: #f4f5f8;
        }

        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #db3760;
            border: none;
            color: #f6f6f6;
            text-align: center;
            font-size: 28px;
            height: 120px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            font-size: 1.4rem;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .logo {
            height: 100px;
            object-fit: contain;
            max-width: 100%;
        }

        .center {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin: 50px auto;

        }

        @media (max-width:480px) {
            .header {
                display: flex;
                flex-direction: column;

            }

            h2 {
                font-size: inherit;
            }

            .center {
                display: flex;
                flex-direction: column;
                align-items: center;

            }
        }
    </style>
</head>

<body>
    <div class="background" style="padding-top: 30px;">
        <div class="container background">
            <table class="table">
                <thead>
                    <tr class="header">
                        <th><img src="application/images/ic_launcher.png" class="logo"
                                alt="Quotes Flutter App with Admin Panel Documentation">
                        </th>
                        <th style="vertical-align: middle;">
                            <h2 style="font-weight: bolder;">
                                Quotes Flutter App with Admin Panel Documentation
                            </h2>
                        </th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>

    <div class="center">
        <button class="button" style="vertical-align:middle"
            onclick="location.href = 'application/index.html';"><span>Flutter App</span></button>

        <button class="button" style="vertical-align:middle"
            onclick="location.href = 'web/index.html';"><span>Admin
                Panel</span></button>
    </div>


</body>

</html>